<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_inp_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:helperTextEnabled="true"
        app:helperText=""
        app:errorEnabled="true"
        app:errorTextColor="#FF0000"
        app:helperTextTextColor="@android:color/holo_green_dark"
        android:hint="Number">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_inp_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_inp_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        android:hint="Password"
        app:counterMaxLength="16"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorTextColor="#FF0000"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@android:color/holo_green_dark">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_inp_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="16"
            android:minEms="8"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        />
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:padding="11dp"
        android:layout_margin="10dp"/>
</LinearLayout>